@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800')

$OpenSans: 'OpenSans', sans-serif

html, .root
  font-size: 20px
  line-height: 27px

body, .article
  font-family: $OpenSans
  font-size: 1em
  line-height: 1.35em
  max-width: 560px
  margin: auto

h1, .h1
  font-size: 4.25em
  line-height: 1.27058824em
  margin-top: 0.31764706em
  margin-bottom: 0.63529412em

h2, .h2
  font-size: 2.6em
  line-height: 1.03846154em
  margin-top: 0.51923077em
  margin-bottom: 0.51923077em

h3, .h3
  font-size: 1.6em
  line-height: 1.6875em
  margin-top: 0.84375em
  margin-bottom: 0em

h4, .h4
  font-size: 1em
  line-height: 1.35em
  margin-top: 1.35em
  margin-bottom: 0em

h5, .h5
  font-size: 1em
  line-height: 1.35em
  margin-top: 1.35em
  margin-bottom: 0em

p, ul, ol, pre, table, blockquote
  margin-top: 0em
  margin-bottom: 1.35em

ul ul, ol ol, ul ol, ol ul
  margin-top: 0em
  margin-bottom: 0em


/* Let's make sure all's aligned */
hr, .hr
  border: 1px solid
  margin: -1px 0

a, b, i, strong, em, small, code
  line-height: 0

sub, sup
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

.upperC
  text-transform: uppercase !important
.light
  h1, h2, h3, h4, h5, h6, p, ol, ul, li
    font-weight: 200
