// main: main.sass

// Variables
$col-gray: #888888
$col-green: #02CCBA
$col-light-blue: #6196ff
$col-pink: rgb(170, 48, 212)
$col-red: rgb(255, 131, 236)
$col-dark: #222
$col-dark-transparent: rgba(#cfcfcf, 0.2)
$col-deep-blue: rgb(51, 93, 143)
$col-dark-blue: rgb(59, 81, 195)

$desktop: 1000px
