@import variables
@import typography
@import mixins


body
  height: 200vh

a
  padding: 10px
  margin: 0
  color: #FFF
  cursor: pointer
  transition: all .2s
  border-bottom: 1px solid #02CCBA
  &:hover
    color: $gray
/* Utilities */
.container
  width: 80vw

.box
  border-radius: 5px
  @extend .shadow

.flex-center
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  text-align: center

.shadow
  box-shadow: 0px 0px 10px 0px rgba(46,61,73,0.2)
  transition: all .2s
.shadow:hover
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.16)

/* Main */
#app
  display: flex
  flex-wrap: wrap
  justify-content: center

.page-head
    width: 100%
    padding-top: 8vh
.page-head-bg
  position: absolute
  width: 100%
  height: 120%
  background: linear-gradient(160deg, #4bc0cf 0%, #09163d 100%)
  // clip-path: polygon(100% 0%, 0 0, 100% 100%)
  // -webkit-clip-path: polygon(100% 0%, 0 0, 100% 100%)
.effect-shine
  -webkit-mask-image: linear-gradient(-75deg, rgba(255,255,255,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%)
  -webkit-mask-size: 200%
  animation: shine 1.6s infinite
@-webkit-keyframes shine
  from
    -webkit-mask-position: 190%
  to
    -webkit-mask-position: -10%
.logo
  top: 35px
  position: absolute
  width: 120px
  left: calc(50% - 60px)
  display: inline-block
  flex-wrap: wrap
  justify-content: center
  align-items: center
.wordmark
  background: url('../img/wordmark_w.svg')
  height: 20px
  opacity: 1
  transition: all .6s
  background-repeat: no-repeat
// Menu
.menu-container
  width: 100%
  display: flex
  width: 100%
  z-index: 2
  transition: all .6s
  @media only screen and (max-width: $desktop)
    position: fixed
    opacity: 0
    top: -20vh
    width: 80vw
    height: 50vh
    z-index: 1
    padding-bottom: 20px
    justify-content:  center
    +linear (45deg, $dark-blue, $pink)
    +border-radius(5px)
  .menu
    display: flex
    flex-direction: row-reverse
    justify-content: right
    margin-bottom: 10px
    @media only screen and (max-width: $desktop)
      justify-content: center
      flex-flow: column-reverse
      text-align: center
      a
        padding: 40px
        padding-bottom: 20px
.navbar
  position: fixed
  top: 0
  right: 10px
  z-index: 3
  transition: all .6s
  i
    color: white
// Works
.portfolio
  display: flex
  flex-wrap: wrap
  width: 80vw
.title
  font-weight: 600
  z-index: 2
  .inner
    color: white
  .outer
    color: $pink
.FeaturedWork
  width: 80vw
  height: 52vh
  position: relative
  pointer-events: none
.FeaturedWorkImg
  width: 100%
  height: 100%
  transition: all .6s
  &:hover
    transform: scale(1.01)
    @extend .shadow
.text
  h4
    @media only screen and (max-width: 768px)
        display: none
// Works
.works
  width: 100%
  height: 200px
  display: flex
  flex-wrap: wrap
  // Desktop
  @media only screen and (min-width: $desktop)
    flex-flow: row wrap
    justify-content: space-between
    &::after
      content: ""
      display: inline-block
      width: 32%
  .work-box
    background-size: cover !important
    background-position: center !important
    background: white
    width: 100%
    height: 120%
    margin-top: 8%
    cursor: pointer
    transition: all .5s
    z-index: 2
    &:hover
      transform: scale(1.03)
    // Desktop
    @media only screen and (min-width: $desktop)
      width: 32%
      margin-top: 4%
    .work-description
      background: white
      width: 100%
      height: 100%
      opacity: 0
      // clip-path: circle(50% at 50% 100%)
      // -webkit-clip-path: circle(50% at 50% 100%)
      transition: all 0.6s
    &:hover
      .work-description
        opacity: 0.8
        +border-radius(3px)
        // clip-path: circle(80% at 50% 120%)
        // -webkit-clip-path: circle(80% at 50% 120%)
